# BetterHostedServices

./: .gitignore  BetterHostedServices.sln  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  build.cake  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml  build1.yml  release.yml
AspNetCoreTestProject/: AspNetCoreTestProject.csproj  CriticalBackgroundServices.cs  HostedServices.cs  PeriodicTasks.cs  Program.cs  Startup.cs  TestHostedService.cs  readme.md
AspNetCoreTestProject/Controllers/: HostedServiceController.cs
AspNetCoreTestProject/Properties/: launchSettings.json
aspnettestproject/: Program.cs  Startup.cs  TestHostedService.cs
src/: ApplicationEnder.cs  ApplicationLifetimeEnder.cs  BetterHostedServices.csproj  CriticalBackgroundService.cs  Directory.Build.props  HostedServiceWrapper.cs  IPeriodicTask.cs  IPeriodicTaskFactory.cs  IServiceCollectionExtensions.cs  PeriodicTaskFailureMode.cs  PeriodicTaskRunnerBackgroundService.cs
src/BetterHostedServices/: BetterHostedServices.csproj  Class1.cs
tests/: AddHostedServiceAsSingletonTests.cs  BetterHostedServices.Test.csproj  Class1Test.cs  CriticalBackgroundServiceTests.cs  Directory.Build.props  PeriodicTasksFactoryTest.cs  PeriodicTasksTest.cs  RegularBackgroundServiceTests.cs
tests/BetterHostedServices.Test/: BetterHostedServices.Test.csproj
tests/HostedServices/: BackgroundServices.cs  CriticalBackgroundServices.cs
tests/IntegrationUtils/: AddHostedServiceAsSingletonTestClasses.cs  ApplicationEnderMock.cs  ApplicationEnderTaskMock.cs  CustomWebApplicationFactory.cs  DummyStartup.cs  PeriodicTaskTestClasses.cs  TestController.cs  TestPeriodicTaskFactory.cs
tests/Properties/: launchSettings.json
