<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>GeeWee</Authors>
    <Company>ScadaMinds</Company>
    <PackageId>BetterHostedServices</PackageId>
    <Copyright>Copyright © Gustav Wengel. All rights Reserved</Copyright>
    <PackageDescription>
      Fixed a wide variety of issues that have to do with Hosted Services and BackgroundServices, such as error handling and the abillity
      to access them via the DI.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/geewee/BetterHostedServices</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/geewee/BetterHostedServices.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/geewee/BetterHostedServices/releases</PackageReleaseNotes>
    <PackageTags>aspnet;aspnetcore;hostedservices;backgroundservices;</PackageTags>

  </PropertyGroup>

  <ItemGroup Label="Package References">
<!--    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="all" Version="3.3.0" />-->
<!--    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="16.7.56" />-->
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.3.0" />
<!--    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.1.118" />-->
  </ItemGroup>

</Project>
