<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>GeeWee</Authors>
    <Company>ScadaMinds</Company>
    <Copyright>Copyright © Gustav Wengel. All rights Reserved</Copyright>
    <PackageDescription>
      Fixed a wide variety of issues that have to do with Hosted Services and BackgroundServices, such as error handling and the abillity to access them via the DI.  See more at https://github.com/GeeWee/BetterHostedServices
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/geewee/BetterHostedServices</PackageProjectUrl>
<!--    <PackageIcon>Images/Icon.png</PackageIcon>-->
    <RepositoryUrl>https://github.com/geewee/BetterHostedServices.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/geewee/BetterHostedServices/releases</PackageReleaseNotes>
    <PackageTags>aspnet;aspnetcore;hostedservices;backgroundservices;</PackageTags>

  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.3.1" />
  </ItemGroup>

</Project>
